{
	"name": "react-use-lanyard",
	"version": "0.3.1",
	"main": "dist",
	"typings": "dist",
	"repository": {
		"type": "git",
		"url": "https://github.com/barbarbar338/react-use-lanyard"
	},
	"author": {
		"email": "hi@338.rocks",
		"name": "Barış DEMİRCİ",
		"url": "https://338.rocks/"
	},
	"license": "GPL-3.0",
	"description": "🚀 Use Lanyard API easily in you React app!",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "tsc",
		"format": "prettier --write .",
		"lint": "eslint --fix .",
		"update": "taze latest -w"
	},
	"devDependencies": {
		"@types/node": "^18.14.2",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.27.5",
		"prettier": "^2.8.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"taze": "^0.8.5",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	},
	"peerDependencies": {
		"react": ">=16"
	},
	"dependencies": {
		"swr": "^2.0.4",
		"tslib": "^2.5.0"
	}
}
