{
	"name": "react-use-lanyard",
	"version": "0.3.1",
	"main": "dist",
	"typings": "dist",
	"repository": {
		"type": "git",
		"url": "https://github.com/barbarbar338/react-use-lanyard"
	},
	"author": {
		"email": "hi@338.rocks",
		"name": "Barış DEMİRCİ",
		"url": "https://338.rocks/"
	},
	"license": "GPL-3.0",
	"description": "🚀 Use Lanyard API easily in you React app!",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "tsc",
		"format": "prettier --write .",
		"lint": "eslint --fix .",
		"update": "taze latest -w"
	},
	"devDependencies": {
		"@types/node": "^20.10.4",
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.0",
		"prettier": "^3.1.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"taze": "^0.13.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	},
	"peerDependencies": {
		"react": ">=16"
	},
	"dependencies": {
		"swr": "^2.2.4",
		"tslib": "^2.6.2"
	}
}
